upstream app_server {
    server 0.0.0.0:8000;  # Must be consistent with where gunicorn bind
}

server {
    charset utf-8;
    listen 80;
    server_name xxx.xxx.xxx.xxx;  # Your server ip here

    # Logs
    access_log /home/ubuntu/credit-transfer/credit_transfer/logs/nginx.access.log;
    error_log /home/ubuntu/credit-transfer/credit_transfer/logs/nginx.error.log;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static {
        alias /home/ubuntu/credit-transfer/credit_transfer/static;
    }
    location /media {
        alias /home/ubuntu/credit-transfer/credit_transfer/media;
    }
    location / {
        proxy_pass http://app_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}